<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="James Goslin"
        android:textSize="20sp"
        android:layout_gravity="center"
        app:layout_constraintLeft_toRightOf="@+id/Ada_background"
        app:layout_constraintRight_toLeftOf="@+id/Ada_background"
        app:layout_constraintTop_toTopOf="@+id/Ada_background" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/title_text" >

        <ImageView
            android:id="@+id/Ada_imageView"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/james_goslin" />
        <ScrollView
            android:id="@+id/Ada_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/Ada_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>